# jca-kafka

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/jftechnology/jca/kafka/api/: KafkaListener.java  KafkaProducerFactory.java
impl/: pom.xml
impl/src/main/java/com/jftechnology/jca/kafka/consumer/: KafkaActivationSpec.java  KafkaResourceAdapter.java  KafkaTimerTask.java  KafkaWork.java  package-info.java
impl/src/main/java/com/jftechnology/jca/kafka/producer/: KafkaManagedConnection.java  KafkaManagedConnectionFactory.java  package-info.java
impl/src/main/java/com/jftechnology/jca/kafka/serialization/: JsonDeserializer.java  JsonSerializer.java
jca/: ironjacamar.xml  pom.xml
jca/src/main/java/com/jftechnology/jca/kafka/consumer/: KafkaActivationSpec.java  KafkaResourceAdapter.java  KafkaTimerTask.java  package-info.java
jca/src/main/java/com/jftechnology/jca/kafka/producer/: KafkaManagedConnectionMetaData.java  KafkaProducerFactoryImpl.java  package-info.java
jca/src/main/java/com/jftechnology/jca/kafka/serialization/: JsonDeserializer.java  JsonSerializer.java
rar/: pom.xml
test-app/: pom.xml
test-app/src/main/java/com/jftechnology/jca/kafka/test/: MessageConsumer1.java  MessageConsumer2.java  MessageConsumer3.java  MessageProducer1.java  MessageProducer2.java  MessageProducer3.java  package-info.java
test-app/src/main/resources/: ejb-jar.xml  jboss-ejb3.xml
test-app/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
