<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jftechnology.jca.kafka</groupId>
	<artifactId>bom</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Kafka JCA :: Bill of materials</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>api</module>
		<module>jca</module>
		<module>test-app</module>
	</modules>

	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.org.apache.kafka>1.1.0</version.org.apache.kafka>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${version.org.apache.kafka}</version>
			</dependency>

			<!-- Make own artifacts available -->
			<dependency>
				<groupId>com.jftechnology.jca.kafka</groupId>
				<artifactId>com.jftechnology.jca.kafka.api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Make own artifacts available -->
			<dependency>
				<groupId>com.jftechnology.jca</groupId>
				<artifactId>com.jftechnology.jca.kafka.rar</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<!-- For specific plugin configuration options, see the Goals documentation page -->
					<username>${github-username}</username>
					<password>${github-password}</password>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>develop</developBranchName>
						<featureBranchPrefix>feature-</featureBranchPrefix>
						<releaseBranchPrefix>release-</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
						<versionTagPrefix>v</versionTagPrefix>
					</flowInitContext>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushReleases>true</pushReleases>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
