<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jftechnology.jca.kafka</groupId>
		<artifactId>bom</artifactId>
		<version>0.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>com.jftechnology.jca.kafka.api</artifactId>
	<packaging>jar</packaging>

	<name>JCA :: Kafka :: API</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- Provided scoped artifact(s) -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>
